# Timezone used for scheduling & message timestamps
APP_TZ=Etc/GMT-3

# Telegram bot token (required)
TELEGRAM_BOT_TOKEN=7808962933:AAEvQ_KG0Au24RK_Btez7rMvI_n1ozwWW9A

# Database path (SQLite file relative to project root)
DB_URL=sqlite:///runtime/migosb.db

# Admin Telegram user IDs (comma separated)
ADMIN_IDS=8055058352,7200774078

# Admin @usernames (used in messages/tags)
ADMIN_TAGS=@Bank_Rats,@Migos_B_Fx254
