# === TELEGRAM ===
BOT_TOKEN=7808962933:AAEvQ_KG0Au24RK_Btez7rMvI_n1ozwWW9A

# === OWNER / ADMIN ===
ADMIN_IDS=8055058352,7200774078

# === TIMEZONE ===
APP_TZ=Africa/Nairobi

# === TRADINGVIEW MASTER ===
TV_EMAIL=migosblazer4@gmail.com
TV_USERNAME=Migos_b_officiel
TV_PASSWORD=Migos39860221#

# === JUSTMARKETS MASTER MT5 ===
MASTER_MT5_LOGIN=2050629278
MASTER_MT5_PASSWORD=Migos1300#

# === METAAPI ===
METAAPI_TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJmNTI4NjJhYjIzZThhYTBjNGE4NWQwNWE2ZGQxMzI3YSIsImFjY2Vzc1J1bGVzIjpbeyJpZCI6InRyYWRpbmctYWNjb3VudC1tYW5hZ2VtZW50LWFwaSIsIm1ldGhvZHMiOlsidHJhZGluZy1hY2NvdW50LW1hbmFnZW1lbnQtYXBpOnJlc3Q6cHVibGljOio6KiJdLCJyb2xlcyI6WyJyZWFkZXIiXSwicmVzb3VyY2VzIjpbImFjY291bnQ6JFVTRVJfSUQkOjVhODYzMjdhLTlkNjgtNDZjYS1hZDAxLTc5NWI1MGMwMzAzYSJdfSx7ImlkIjoibWV0YWFwaS1yZXN0LWFwaSIsIm1ldGhvZHMiOlsibWV0YWFwaS1hcGk6cmVzdDpwdWJsaWM6KjoqIl0sInJvbGVzIjpbInJlYWRlciIsIndyaXRlciJdLCJyZXNvdXJjZXMiOlsiYWNjb3VudDokVVNFUl9JRCQ6NWE4NjMyN2EtOWQ2OC00NmNhLWFkMDEtNzk1YjUwYzAzMDNhIl19LHsiaWQiOiJtZXRhYXBpLXJwYy1hcGkiLCJtZXRob2RzIjpbIm1ldGFhcGktYXBpOndzOnB1YmxpYzoqOioiXSwicm9sZXMiOlsicmVhZGVyIiwid3JpdGVyIl0sInJlc291cmNlcyI6WyJhY2NvdW50OiRVU0VSX0lEJDo1YTg2MzI3YS05ZDY4LTQ2Y2EtYWQwMS03OTViNTBjMDMwM2EiXX0seyJpZCI6Im1ldGFhcGktcmVhbC10aW1lLXN0cmVhbWluZy1hcGkiLCJtZXRob2RzIjpbIm1ldGFhcGktYXBpOndzOnB1YmxpYzoqOioiXSwicm9sZXMiOlsicmVhZGVyIiwid3JpdGVyIl0sInJlc291cmNlcyI6WyJhY2NvdW50OiRVU0VSX0lEJDo1YTg2MzI3YS05ZDY4LTQ2Y2EtYWQwMS03OTViNTBjMDMwM2EiXX0seyJpZCI6Im1ldGFzdGF0cy1hcGkiLCJtZXRob2RzIjpbIm1ldGFzdGF0cy1hcGk6cmVzdDpwdWJsaWM6KjoqIl0sInJvbGVzIjpbInJlYWRlciJdLCJyZXNvdXJjZXMiOlsiYWNjb3VudDokVVNFUl9JRCQ6NWE4NjMyN2EtOWQ2OC00NmNhLWFkMDEtNzk1YjUwYzAzMDNhIl19LHsiaWQiOiJyaXNrLW1hbmFnZW1lbnQtYXBpIiwibWV0aG9kcyI6WyJyaXNrLW1hbmFnZW1lbnQtYXBpOnJlc3Q6cHVibGljOio6KiJdLCJyb2xlcyI6WyJyZWFkZXIiXSwicmVzb3VyY2VzIjpbImFjY291bnQ6JFVTRVJfSUQkOjVhODYzMjdhLTlkNjgtNDZjYS1hZDAxLTc5NWI1MGMwMzAzYSJdfV0sImlnbm9yZVJhdGVMaW1pdHMiOmZhbHNlLCJ0b2tlbklkIjoiMjAyMTAyMTMiLCJpbXBlcnNvbmF0ZWQiOmZhbHNlLCJyZWFsVXNlcklkIjoiZjUyODYyYWIyM2U4YWEwYzRhODVkMDVhNmRkMTMyN2EiLCJpYXQiOjE3NTYwMjAxNTN9.Ff0j77AIfNCSt1abcC9gVpWanUC0yUYHxBG6CXWkOegJ9vxv6JMl7L_3L6IIWrf6QQKjd0qfV18WTpilvy4o6AWL3VzLEksO6fmKEfz9h8ObsA4XKQV8PSLIN3s0VgRKNedF792aHq5ZYrxUWqh2pcaFqa761IdOkpxZ3RNTncK7pkTSsBnCi3MK4HDkqYrsTGQBZKda0k8ryxL89zprKMkbYOa8kFm08hGQD63XIQI229ONBOa3jIVtMKbWKos7_BR6po9FFtwL9AQpCwpLI5cLnD7FEvkmHnyw9XnBoel8eHIhyxM31BrjgAnAMO6B-SrYK3ijDAZFZps6KTtCD-0dw0bNOwzCHHpPkw3yakWU-utmTn1X8ey9E318E7THK9xFI-3e3GqLLnmgwOEDFoHFwoGCbqml5SltNqov5GEQmpUdfsf7OaS2wyIwowX1hSd1e6gq0KPcH4pk2DawZItrZe2KgrkgJkqvAHGecKpD4z13oX2KM_DAylVGlog3tgVfnGNQwI-07RX-lJ9q66DcnvjJolpRhyh2GLYpBN7JPXFRceQG3EBau1JO4dfpOBy9ho7jpJQxjNb-E3VSCoo7xrk04yibuYBjneGuNjZ-Mye8zDZVLcgU_b9bcGTBRrn-9wTbIYQvPo0ZKEKjaaJxVaZpyoWF2i2lHpkh0pw

# === MONETIZATION ===
JUSTMARKETS_REF_LINK=https://one.justmarkets.link/a/64u110s6oc
